{
  "name": "wuziqi",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:worker\" \"npm run dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "dev:worker": "npx wrangler dev --port 8787",
    "build": "npm --prefix client run build",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "concurrently": "^8.2.2",
    "wrangler": "^3.0.0"
  }
}
